<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=640">
    <link rel="stylesheet" href="/assets/css/style.css?v=91da1e3db928128bd43044ff5bdbfce0c5cf5773" media="screen">
    <link rel="stylesheet" href="/assets/css/mobile.css" media="handheld, only screen and (max-device-width:640px)">
    <link rel="stylesheet" href="/assets/css/non-screen.css" media="handheld, only screen and (max-device-width:640px)">
<script type="text/javascript"
    src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
    <script type="text/javascript" src="/assets/js/modernizr.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script type="text/javascript" src="/assets/js/headsmart.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function () {
        $('#main_content').headsmart()
      })
    </script>
 <!--   
    <script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script>
<script>addBackToTop({
  diameter: 56,
  backgroundColor: 'rgb(255, 82, 82)',
  textColor: '#fff'
})</script>  -->

<!-- Begin Jekyll SEO tag v2.3.0 -->
<title>Linux Commands | Kishan Patel</title>
<meta property="og:title" content="Linux Commands" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Find all files with the given name in current + child directories: find . -name &#39;some_file_name&#39;" />
<meta property="og:description" content="Find all files with the given name in current + child directories: find . -name &#39;some_file_name&#39;" />
<link rel="canonical" href="http://localhost:4000/computer-science/2015/10/25/linux-commands.html" />
<meta property="og:url" content="http://localhost:4000/computer-science/2015/10/25/linux-commands.html" />
<meta property="og:site_name" content="Kishan Patel" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-10-25T08:52:23-04:00" />
<script type="application/ld+json">
{"name":null,"description":"Find all files with the given name in current + child directories: find . -name &#39;some_file_name&#39;","url":"http://localhost:4000/computer-science/2015/10/25/linux-commands.html","headline":"Linux Commands","dateModified":"2015-10-25T08:52:23-04:00","datePublished":"2015-10-25T08:52:23-04:00","sameAs":null,"@type":"BlogPosting","author":null,"image":null,"publisher":null,"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/computer-science/2015/10/25/linux-commands.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  </head>

  <body>
    <div class="shell">

        <header>
        <span class="ribbon-outer">
          <span class="ribbon-inner">
            <a href="/"><h1>Kishan Patel</h1></a>
          </span>
          <span class="left-tail"></span>
          <span class="right-tail"></span>
        </span>
      </header>

       <section id="downloads">
          <span class="inner">
            <a href="https://ca.linkedin.com/in/kishan-patel-588a5930" class="zip"><em>LinkedIn</em> visit</a><a href="https://github.com/kishan-patel" class="tgz"><em>GitHub</em>visit</a>
          </span>
        </section>


      <span class="banner-fix"></span>


      <section id="main_content">
        <p><b>Find all files with the given name in current + child directories</b>:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>find <span class="nb">.</span> <span class="nt">-name</span> <span class="s1">'some_file_name'</span>
</code></pre></div></div>

<p><b>Find all files with the given name in current directory</b>:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>find <span class="nb">.</span> <span class="nt">-maxdepth</span> 1 <span class="nt">-name</span> <span class="s1">'some_file_name'</span> 
</code></pre></div></div>

<p><b>Find all files that don’t match the given name</b>:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>find <span class="nt">-not</span> <span class="nt">-name</span> <span class="s1">'some_file_name'</span>  
</code></pre></div></div>

<p><b>Find all files that contain the given string</b>:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>find <span class="nb">.</span> <span class="nt">-type</span> f <span class="nt">-exec</span> <span class="nb">grep</span> <span class="nt">-l</span> <span class="s1">'some_string'</span> <span class="o">{}</span> +  
</code></pre></div></div>

<p><b>Find all files with the given extension that contain the given string</b>:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>find <span class="nb">.</span> <span class="nt">-type</span> f <span class="nt">-name</span> <span class="s2">"*.'some_extension'"</span> <span class="nt">-exec</span> <span class="nb">grep</span> <span class="nt">-l</span> <span class="s1">'some_string'</span> <span class="o">{}</span> +
</code></pre></div></div>

<p><b>Find all files with the given extensions that contain the given string</b>:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>find <span class="nb">.</span> <span class="nt">-type</span> f <span class="nt">-name</span> <span class="se">\(</span> <span class="nt">-name</span> <span class="s2">"*.'some_extension'"</span> <span class="nt">-o</span> <span class="nt">-name</span> <span class="s2">"*.'some_extension'"</span> <span class="se">\)</span> <span class="nt">-exec</span> <span class="nb">grep</span> <span class="nt">-l</span> <span class="s1">'some_string'</span> <span class="o">{}</span> + 
</code></pre></div></div>

<p><b>Find all files without the given extension that contain the given string</b>:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>find <span class="nb">.</span> <span class="nt">-type</span> f <span class="o">!</span> <span class="nt">-name</span> <span class="s2">"*.'some_extension'"</span> <span class="nt">-exec</span> <span class="nb">grep</span> <span class="nt">-l</span> <span class="s2">"some_string' {} +
</span></code></pre></div></div>

<p><b>Find and replace string in all files in the current + child directories</b>:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>find <span class="nb">.</span> <span class="nt">-type</span> f <span class="nt">-name</span> <span class="nt">-exec</span> sed <span class="nt">-i</span> <span class="s2">"s/'some_string_to_replace'/'some_string_to_replace_with'/g"</span> <span class="k">*</span>
</code></pre></div></div>

<p><b>Compressing directory/files:</b></p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">tar</span> <span class="nt">-zcvf</span> <span class="s1">'some_file_name.tar.gz'</span> <span class="s1">'some_directory_name'</span> <span class="s1">'some_file_name'</span> <span class="s1">'some_file_name'</span>
<span class="c">#z: compress using gzip</span>
<span class="c">#c: create archive</span>
<span class="c">#v: enable verbose mode</span>
<span class="c">#f: archive file name</span>
</code></pre></div></div>

<p><b>Split a string based on a delimiter and print it</b>:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">echo</span> <span class="s2">"*'some_delimeter'*"</span> | awk <span class="nt">-F</span> <span class="s2">"'some_delimeter'"</span> <span class="s2">"{print </span><span class="nv">$1</span><span class="s2">}"</span>
</code></pre></div></div>

<p><b>Printing the first string in the second row</b>:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">echo</span> <span class="s2">"some_string"</span> | awk <span class="s2">"NR==2 {print </span><span class="nv">$1</span><span class="s2">}"</span>
</code></pre></div></div>

      </section>

      <footer>
        <span class="ribbon-outer">
          <span class="ribbon-inner">
            
            
          </span>
          <span class="left-tail"></span>
          <span class="right-tail"></span>
        </span>
        
        <span class="octocat"></span>
      </footer>

    </div>

    
  </body>
</html>
